<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Язык программирования Java</title>
    <!-- Подключение normalize.css -->
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
    <!-- Подключение локального шрифта Roboto -->
    <style>
        @font-face {
            font-family: 'RobotoCustom';
            src: url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'Roboto', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        h1 {
            font-size: 24px;
            color: #e76f00;
            border-bottom: 2px solid #e76f00;
            padding-bottom: 10px;
            margin-top: 30px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        h2 {
            font-size: 18px;
            color: #2c3e50;
            margin-top: 25px;
            padding-left: 10px;
            border-left: 4px solid #3498db;
        }
        
        p, li, td, th {
            font-size: 14px;
        }
        
        .toc {
            background-color: #f1f8ff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 25px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .toc h2 {
            margin-top: 0;
            color: #2c3e50;
        }
        
        .toc ul {
            padding-left: 20px;
        }
        
        .toc a {
            color: #2980b9;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .toc a:hover {
            color: #e74c3c;
            text-decoration: underline;
        }
        
        .img-left {
            float: left;
            margin: 0 15px 15px 0;
            border-radius: 8px;
            border: 2px solid #ddd;
            max-width: 300px;
            height: auto;
        }
        
        .img-right {
            float: right;
            margin: 0 0 15px 15px;
            border-radius: 8px;
            border: 2px solid #ddd;
            max-width: 300px;
            height: auto;
        }
        
        .img-center {
            display: block;
            margin: 20px auto;
            border-radius: 8px;
            border: 2px solid #ddd;
            max-width: 500px;
            height: auto;
        }
        
        .img-placeholder {
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-style: italic;
            text-align: center;
            padding: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 12px 15px;
            text-align: left;
        }
        
        th {
            background-color: #3498db;
            color: white;
            font-weight: bold;
        }
        
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        tr:hover {
            background-color: #e8f4fc;
        }
        
        .numbered-list {
            background-color: #f8f9fa;
            padding: 15px 15px 15px 40px;
            border-radius: 8px;
            margin: 15px 0;
        }
        
        .bullet-list {
            background-color: #f0f7ff;
            padding: 15px 15px 15px 40px;
            border-radius: 8px;
            margin: 15px 0;
        }
        
        .custom-bullet-list {
            list-style: none;
            padding-left: 0;
        }
        
        .custom-bullet-list li {
            padding: 8px 0 8px 35px;
            position: relative;
        }
        
        .custom-bullet-list li:before {
            content: '✓';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 24px;
            height: 24px;
            color: #27ae60;
            font-weight: bold;
            font-size: 18px;
        }
        
        .code-block {
            background-color: #2d2d2d;
            color: #f8f8f2;
            padding: 15px;
            border-radius: 8px;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
            margin: 20px 0;
            line-height: 1.4;
        }
        
        .keyword {
            color: #ff79c6;
            font-weight: bold;
        }
        
        .type {
            color: #8be9fd;
        }
        
        .string {
            color: #f1fa8c;
        }
        
        .comment {
            color: #6272a4;
            font-style: italic;
        }
        
        .method {
            color: #50fa7b;
        }
        
        .tag-list {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
            border-left: 4px solid #e74c3c;
        }
        
        .tag-list h3 {
            margin-top: 0;
            color: #2c3e50;
        }
        
        .tag-list ul {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            list-style: none;
            padding-left: 0;
        }
        
        .tag-list li {
            background-color: #3498db;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            color: #7f8c8d;
            font-size: 12px;
        }
        
        .external-link {
            color: #e74c3c;
            text-decoration: none;
            border-bottom: 1px dotted #e74c3c;
        }
        
        .external-link:hover {
            color: #c0392b;
            border-bottom: 1px solid #c0392b;
        }
        
        .internal-link {
            color: #2980b9;
            text-decoration: none;
        }
        
        .internal-link:hover {
            text-decoration: underline;
        }
        
        .highlight {
            background-color: #fffacd;
            padding: 2px 4px;
            border-radius: 3px;
        }
        
        .note {
            background-color: #e8f4fc;
            border-left: 4px solid #3498db;
            padding: 10px 15px;
            margin: 15px 0;
            border-radius: 4px;
        }
        
        .caption {
            font-size: 12px;
            color: #7f8c8d;
            text-align: center;
            margin-top: 5px;
            font-style: italic;
        }
        
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
        
        .architecture-img {
            max-width: 400px;
            border: 2px solid #3498db;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
    </style>
</head>
<body>
    <header>
        <h1>Язык программирования Java</h1>
        <p><strong>Java</strong> — один из самых популярных и влиятельных языков программирования в мире, известный своим принципом <em>"Write Once, Run Anywhere"</em> (напиши один раз, запускай где угодно).</p>
    </header>

    <!-- Содержание -->
    <nav class="toc">
        <h2>Содержание</h2>
        <ul>
            <li><a href="#history" class="internal-link">История создания Java</a></li>
            <li><a href="#overview" class="internal-link">Краткий обзор языка</a></li>
            <li><a href="#examples" class="internal-link">Примеры кода</a></li>
            <li><a href="#tags" class="internal-link">Использованные теги и CSS-свойства</a></li>
        </ul>
    </nav>

    <!-- Раздел 1: История создания -->
    <section id="history">
        <h2>История создания Java</h2>
        
        <!-- Изображение 1: Создатель Java (заменено на работающую ссылку) -->
        <div class="img-left img-placeholder" style="width: 250px; height: 300px;">
            <div>
                <strong>Джеймс Гослинг</strong><br>
                Создатель Java<br>
                (1955 - н.в.)
            </div>
        </div>
        
        <p>Язык Java был разработан в компании <strong>Sun Microsystems</strong> (позже приобретённой Oracle) в начале 1990-х годов. Проект начался в <span class="highlight">1991 году</span> под руководством <strong>Джеймса Гослинга</strong> и первоначально назывался <em>"Oak"</em> (Дуб).</p>
        
        <p>Основной целью создания Java было разработать язык для программирования бытовых электронных устройств. Однако с распространением Интернета команда Sun осознала потенциал языка для веб-разработки.</p>
        
        <div class="note">
            <p><strong>Интересный факт:</strong> Название "Java" было выбрано случайно во время обсуждения за чашкой кофе. Команда хотела название, которое было бы простым, уникальным и легко запоминающимся.</p>
        </div>
        
        <p>Первая публичная версия — <strong>Java 1.0</strong> — была выпущена в <span class="highlight">1996 году</span>. Ключевой инновацией Java стала <strong>виртуальная машина Java (JVM)</strong>, которая позволяла выполнять один и тот же код на различных платформах без перекомпиляции.</p>
        
        <!-- Изображение 2: Логотип Java (заменено на SVG) -->
        <div class="img-right" style="width: 200px; height: 200px; background-color: #e76f00; display: flex; align-items: center; justify-content: center; color: white; font-size: 24px; font-weight: bold;">
            <div style="text-align: center;">
                <div style="font-size: 48px; margin-bottom: 10px;">☕</div>
                <div>Java</div>
            </div>
        </div>
        
        <p>Важными вехами в истории Java стали:</p>
        
        <ol class="numbered-list">
            <li>1996 — выпуск JDK 1.0</li>
            <li>1998 — выход Java 2 (J2SE)</li>
            <li>2004 — выпуск Java 5.0 с важными нововведениями (дженерики, перечисления, аннотации)</li>
            <li>2014 — Java 8 с лямбда-выражениями и Stream API</li>
            <li>2018 — переход на 6-месячный цикл выпуска версий</li>
        </ol>
        
        <div class="clearfix"></div>
        
        <p>Сегодня Java поддерживается компанией <strong>Oracle</strong>, но существует также открытая реализация <a href="https://openjdk.org/" class="external-link" target="_blank">OpenJDK</a>.</p>
    </section>

    <!-- Раздел 2: Краткий обзор языка -->
    <section id="overview">
        <h2>Краткий обзор языка</h2>
        
        <p>Java — это <strong>объектно-ориентированный</strong>, <strong>статически типизированный</strong> язык программирования со сборкой мусора. Он компилируется в байт-код, который выполняется на виртуальной машине Java (JVM).</p>
        
        <!-- Изображение 3: Архитектура Java (создано с помощью CSS) -->
        <div class="img-center architecture-img img-placeholder" style="height: 250px;">
            <div>
                <strong>Архитектура Java Platform</strong><br>
                <br>
                <div style="display: flex; justify-content: space-around; width: 100%;">
                    <div style="text-align: center;">
                        <div style="background: #3498db; color: white; padding: 10px; border-radius: 5px;">Java Apps</div>
                        <div>↓</div>
                        <div style="background: #2ecc71; color: white; padding: 10px; border-radius: 5px;">JVM</div>
                        <div>↓</div>
                        <div style="background: #e74c3c; color: white; padding: 10px; border-radius: 5px;">OS/Hardware</div>
                    </div>
                </div>
            </div>
        </div>
        <p class="caption">Архитектура Java: приложения → JVM → операционная система</p>
        
        <h3>Основные характеристики Java:</h3>
        
        <ul class="bullet-list">
            <li><strong>Кроссплатформенность:</strong> код выполняется на любой платформе с установленной JVM</li>
            <li><strong>Объектно-ориентированность:</strong> всё в Java является объектами (кроме примитивных типов)</li>
            <li><strong>Безопасность:</strong> встроенные механизмы безопасности на уровне языка и JVM</li>
            <li><strong>Многопоточность:</strong> встроенная поддержка многопоточного программирования</li>
            <li><strong>Динамичность:</strong> возможность загрузки классов во время выполнения</li>
        </ul>
        
        <h3>Области применения Java:</h3>
        
        <ul class="custom-bullet-list">
            <li>Корпоративные приложения (банковские системы, ERP)</li>
            <li>Веб-приложения (с использованием Spring, Jakarta EE)</li>
            <li>Мобильные приложения для Android</li>
            <li>Научные вычисления и Big Data</li>
            <li>Встраиваемые системы и IoT</li>
            <li>Игровая индустрия (Minecraft написан на Java)</li>
        </ul>
        
        <h3>Версии Java и их особенности</h3>
        
        <table>
            <thead>
                <tr>
                    <th>Версия</th>
                    <th>Год выпуска</th>
                    <th>Кодовое имя</th>
                    <th>Важные нововведения</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Java 8</td>
                    <td>2014</td>
                    <td>Spider</td>
                    <td>Лямбда-выражения, Stream API, новые Date/Time API</td>
                </tr>
                <tr>
                    <td>Java 11</td>
                    <td>2018</td>
                    <td>None</td>
                    <td>Локальные переменные в лямбда-выражениях, HTTP-клиент, удаление Java EE</td>
                </tr>
                <tr>
                    <td>Java 17</td>
                    <td>2021</td>
                    <td>None</td>
                    <td>Sealed classes, Pattern Matching, новые API для генераторов случайных чисел</td>
                </tr>
                <tr>
                    <td>Java 21</td>
                    <td>2023</td>
                    <td>None</td>
                    <td>Virtual Threads, Record Patterns, Pattern Matching для switch</td>
                </tr>
            </tbody>
        </table>
        
        <p>Более подробную информацию о языке можно найти на <a href="https://ru.wikipedia.org/wiki/Java" class="external-link" target="_blank">странице в Википедии</a> или <a href="https://docs.oracle.com/en/java/" class="external-link" target="_blank">официальной документации Oracle</a>.</p>
    </section>

    <!-- Раздел 3: Примеры кода -->
    <section id="examples">
        <h2>Примеры кода</h2>
        
        <p>Ниже представлены несколько примеров кода на Java, демонстрирующих основные возможности языка.</p>
        
        <h3>1. Классический "Hello, World!"</h3>
        
        <div class="code-block">
<pre><code><span class="keyword">public class</span> <span class="type">HelloWorld</span> {
    <span class="keyword">public static void</span> <span class="method">main</span>(String[] args) {
        <span class="comment">// Вывод строки в консоль</span>
        System.<span class="method">out</span>.<span class="method">println</span>(<span class="string">"Hello, World!"</span>);
    }
}</code></pre>
        </div>
        
        <h3>2. Работа с коллекциями и Stream API (Java 8+)</h3>
        
        <div class="code-block">
<pre><code><span class="keyword">import</span> java.util.*;
<span class="keyword">import</span> java.util.stream.*;

<span class="keyword">public class</span> <span class="type">CollectionExample</span> {
    <span class="keyword">public static void</span> <span class="method">main</span>(String[] args) {
        <span class="comment">// Создание списка</span>
        List&lt;String&gt; names = Arrays.<span class="method">asList</span>(
            <span class="string">"Anna"</span>, <span class="string">"Maria"</span>, <span class="string">"Ivan"</span>, <span class="string">"Petr"</span>, <span class="string">"Elena"</span>
        );
        
        <span class="comment">// Использование Stream API для фильтрации и преобразования</span>
        List&lt;String&gt; filteredNames = names.<span class="method">stream</span>()
            .<span class="method">filter</span>(name -> name.<span class="method">length</span>() > 4)  <span class="comment">// Фильтр по длине</span>
            .<span class="method">map</span>(String::<span class="method">toUpperCase</span>)          <span class="comment">// Преобразование в верхний регистр</span>
            .<span class="method">collect</span>(Collectors.<span class="method">toList</span>());    <span class="comment">// Сбор в список</span>
        
        <span class="comment">// Вывод результата</span>
        System.<span class="method">out</span>.<span class="method">println</span>(<span class="string">"Filtered names: "</span> + filteredNames);
        
        <span class="comment">// Подсчет суммы с помощью Stream API</span>
        List&lt;Integer&gt; numbers = Arrays.<span class="method">asList</span>(1, 2, 3, 4, 5);
        <span class="keyword">int</span> sum = numbers.<span class="method">stream</span>()
            .<span class="method">reduce</span>(0, Integer::<span class="method">sum</span>);
        
        System.<span class="method">out</span>.<span class="method">println</span>(<span class="string">"Sum of numbers: "</span> + sum);
    }
}</code></pre>
        </div>
        
        <h3>3. Многопоточность с использованием Runnable</h3>
        
        <div class="code-block">
<pre><code><span class="keyword">public class</span> <span class="type">MultithreadingExample</span> {
    
    <span class="keyword">static class</span> <span class="type">MyRunnable</span> <span class="keyword">implements</span> <span class="type">Runnable</span> {
        <span class="keyword">private</span> String threadName;
        
        <span class="keyword">public</span> <span class="method">MyRunnable</span>(String name) {
            <span class="keyword">this</span>.threadName = name;
        }
        
        <span class="keyword">@Override</span>
        <span class="keyword">public void</span> <span class="method">run</span>() {
            <span class="keyword">for</span> (<span class="keyword">int</span> i = 1; i <= 5; i++) {
                System.<span class="method">out</span>.<span class="method">println</span>(threadName + <span class="string">": Count - "</span> + i);
                
                <span class="keyword">try</span> {
                    <span class="comment">// Приостановка потока на 1 секунду</span>
                    Thread.<span class="method">sleep</span>(1000);
                } <span class="keyword">catch</span> (InterruptedException e) {
                    System.<span class="method">out</span>.<span class="method">println</span>(threadName + <span class="string">" interrupted."</span>);
                }
            }
            System.<span class="method">out</span>.<span class="method">println</span>(threadName + <span class="string">" finished."</span>);
        }
    }
    
    <span class="keyword">public static void</span> <span class="method">main</span>(String[] args) {
        <span class="comment">// Создание двух потоков</span>
        Thread thread1 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> <span class="type">MyRunnable</span>(<span class="string">"Thread-1"</span>));
        Thread thread2 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> <span class="type">MyRunnable</span>(<span class="string">"Thread-2"</span>));
        
        <span class="comment">// Запуск потоков</span>
        thread1.<span class="method">start</span>();
        thread2.<span class="method">start</span>();
        
        <span class="comment">// Ожидание завершения потоков</span>
        <span class="keyword">try</span> {
            thread1.<span class="method">join</span>();
            thread2.<span class="method">join</span>();
        } <span class="keyword">catch</span> (InterruptedException e) {
            e.<span class="method">printStackTrace</span>();
        }
        
        System.<span class="method">out</span>.<span class="method">println</span>(<span class="string">"Main thread finished."</span>);
    }
}</code></pre>
        </div>
        
        <p>Для изучения Java рекомендуется использовать <a href="https://www.jetbrains.com/idea/" class="external-link" target="_blank">IntelliJ IDEA</a> или <a href="https://www.eclipse.org/" class="external-link" target="_blank">Eclipse</a> — мощные IDE с поддержкой Java.</p>
    </section>

    <!-- Раздел: Использованные теги и свойства -->
    <section id="tags" class="tag-list">
        <h2>Использованные теги и CSS-свойства</h2>
        
        <h3>HTML-теги (более 30):</h3>
        <ul>
            <li>&lt;!DOCTYPE&gt;</li>
            <li>&lt;html&gt;</li>
            <li>&lt;head&gt;</li>
            <li>&lt;meta&gt;</li>
            <li>&lt;title&gt;</li>
            <li>&lt;link&gt;</li>
            <li>&lt;style&gt;</li>
            <li>&lt;body&gt;</li>
            <li>&lt;header&gt;</li>
            <li>&lt;nav&gt;</li>
            <li>&lt;section&gt;</li>
            <li>&lt;h1&gt;</li>
            <li>&lt;h2&gt;</li>
            <li>&lt;h3&gt;</li>
            <li>&lt;p&gt;</li>
            <li>&lt;ul&gt;</li>
            <li>&lt;ol&gt;</li>
            <li>&lt;li&gt;</li>
            <li>&lt;table&gt;</li>
            <li>&lt;thead&gt;</li>
            <li>&lt;tbody&gt;</li>
            <li>&lt;tr&gt;</li>
            <li>&lt;th&gt;</li>
            <li>&lt;td&gt;</li>
            <li>&lt;img&gt;</li>
            <li>&lt;a&gt;</li>
            <li>&lt;div&gt;</li>
            <li>&lt;span&gt;</li>
            <li>&lt;strong&gt;</li>
            <li>&lt;em&gt;</li>
            <li>&lt;pre&gt;</li>
            <li>&lt;code&gt;</li>
            <li>&lt;footer&gt;</li>
            <li>&lt;br&gt;</li>
        </ul>
        
        <h3>CSS-свойства (более 40):</h3>
        <ul>
            <li>font-family</li>
            <li>font-size</li>
            <li>font-weight</li>
            <li>font-style</li>
            <li>color</li>
            <li>background-color</li>
            <li>background</li>
            <li>linear-gradient</li>
            <li>line-height</li>
            <li>margin</li>
            <li>padding</li>
            <li>border</li>
            <li>border-radius</li>
            <li>border-bottom</li>
            <li>border-left</li>
            <li>border-top</li>
            <li>text-align</li>
            <li>text-decoration</li>
            <li>text-transform</li>
            <li>letter-spacing</li>
            <li>max-width</li>
            <li>width</li>
            <li>height</li>
            <li>display</li>
            <li>position</li>
            <li>top</li>
            <li>left</li>
            <li>transform</li>
            <li>float</li>
            <li>clear</li>
            <li>overflow</li>
            <li>overflow-x</li>
            <li>box-shadow</li>
            <li>border-collapse</li>
            <li>list-style</li>
            <li>background-image</li>
            <li>background-size</li>
            <li>background-repeat</li>
            <li>content</li>
            <li>transition</li>
            <li>flex-wrap</li>
            <li>gap</li>
            <li>box-sizing</li>
            <li>cursor</li>
            <li>opacity</li>
            <li>white-space</li>
            <li>align-items</li>
            <li>justify-content</li>
            <li>flex-direction</li>
            <li>flex</li>
            <li>grid-template-columns</li>
            <li>grid-gap</li>
        </ul>
    </section>

    <footer>
        <p>Статья подготовлена для учебного задания. Все изображения созданы с помощью CSS.</p>
        <p>Информация актуальна на 2024 год. <a href="#top" class="internal-link">Вернуться к началу</a></p>
    </footer>
</body>
</html>