<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клоун и Колесо рулетки</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #f5f5f5;
            font-family: Arial, sans-serif;
            gap: 50px;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
        }

        /* --- КЛОУН --- */
        .clown {
            width: 180px;
            height: 250px;
            position: relative;
        }

        /* Голова */
        .head {
            width: 100px;
            height: 100px;
            background: #ffcc99;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            left: 40px;
            z-index: 2;
        }

        /* Волосы */
        .hair {
            width: 120px;
            height: 60px;
            background: #ff6666;
            border-radius: 60px 60px 0 0;
            position: absolute;
            top: 10px;
            left: 30px;
            z-index: 1;
        }

        /* Шляпа */
        .hat {
            width: 100px;
            height: 30px;
            background: #333;
            border-radius: 10px;
            position: absolute;
            top: 0;
            left: 40px;
            z-index: 3;
        }
        .hat-top {
            width: 60px;
            height: 40px;
            background: #666;
            border-radius: 10px;
            position: absolute;
            top: -30px;
            left: 60px;
        }

        /* Глаза */
        .eye {
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 50px;
        }
        .eye::after {
            content: '';
            width: 10px;
            height: 10px;
            background: #333;
            border-radius: 50%;
            position: absolute;
            top: 5px;
            left: 5px;
        }
        .eye.left {
            left: 55px;
        }
        .eye.right {
            right: 55px;
        }

        /* Нос */
        .nose {
            width: 30px;
            height: 30px;
            background: #ff6666;
            border-radius: 50%;
            position: absolute;
            top: 70px;
            left: 85px;
            z-index: 3;
        }

        /* Рот (улыбка) */
        .mouth {
            width: 60px;
            height: 30px;
            border: 5px solid transparent;
            border-bottom: 10px solid #cc3333;
            border-radius: 0 0 50% 50%;
            position: absolute;
            top: 100px;
            left: 70px;
        }

        /* Тело */
        .body {
            width: 120px;
            height: 100px;
            background: #6699ff;
            border-radius: 10px;
            position: absolute;
            top: 120px;
            left: 30px;
        }

        /* Бабочка */
        .bow {
            width: 40px;
            height: 25px;
            background: #ffcc00;
            border-radius: 50%;
            position: absolute;
            top: 115px;
            left: 70px;
            z-index: 3;
        }

        /* Пуговицы */
        .button {
            width: 15px;
            height: 15px;
            background: #ffcc00;
            border-radius: 50%;
            position: absolute;
            left: 82px;
        }
        .button.top {
            top: 140px;
        }
        .button.bottom {
            top: 170px;
        }

        /* --- КОЛЕСО РУЛЕТКИ --- */
        .roulette-container {
            width: 300px;
            height: 300px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        /* Колесо */
        .wheel {
            width: 250px;
            height: 250px;
            border: 10px solid #8b4513;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
            animation: spin 8s ease-out forwards;
        }

        /* Сектора колеса */
        .sector {
            position: absolute;
            width: 50%;
            height: 50%;
            background: var(--color);
            transform-origin: bottom right;
            left: 0;
            top: 0;
            transform: rotate(var(--rot)) skewY(30deg);
        }

        /* Шарик */
        .ball {
            width: 20px;
            height: 20px;
            background: gold;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
            box-shadow: 0 0 10px gold;
            animation: ball-jump 8s ease-out forwards;
        }

        /* Анимация вращения колеса */
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(720deg);
            }
        }

        /* Анимация прыжка шарика */
        @keyframes ball-jump {
            0% {
                top: 20px;
            }
            20% {
                top: 150px;
            }
            40% {
                top: 50px;
            }
            60% {
                top: 180px;
            }
            80% {
                top: 100px;
            }
            100% {
                top: 200px;
            }
        }

        /* Кнопка перезапуска */
        .restart-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }

        .restart-btn:hover {
            background: #388E3C;
        }
    </style>
</head>
<body>
    <h1>Клоун и Колесо рулетки с шариком</h1>
    
    <div class="container">
        <!-- Клоун -->
        <div class="clown">
            <div class="hair"></div>
            <div class="head"></div>
            <div class="hat"></div>
            <div class="hat-top"></div>
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="nose"></div>
            <div class="mouth"></div>
            <div class="body"></div>
            <div class="bow"></div>
            <div class="button top"></div>
            <div class="button bottom"></div>
        </div>

        <!-- Колесо рулетки -->
        <div class="roulette-container">
            <div class="wheel">
                <!-- Сектора колеса -->
                <div class="sector" style="--color: #ff9999; --rot: 0deg"></div>
                <div class="sector" style="--color: #99ff99; --rot: 30deg"></div>
                <div class="sector" style="--color: #9999ff; --rot: 60deg"></div>
                <div class="sector" style="--color: #ffff99; --rot: 90deg"></div>
                <div class="sector" style="--color: #ff99ff; --rot: 120deg"></div>
                <div class="sector" style="--color: #99ffff; --rot: 150deg"></div>
                <div class="sector" style="--color: #ccccff; --rot: 180deg"></div>
                <div class="sector" style="--color: #ffcc99; --rot: 210deg"></div>
                <div class="sector" style="--color: #ccffcc; --rot: 240deg"></div>
                <div class="sector" style="--color: #ffcccc; --rot: 270deg"></div>
                <div class="sector" style="--color: #ccffff; --rot: 300deg"></div>
                <div class="sector" style="--color: #ffffcc; --rot: 330deg"></div>
                <div class="ball"></div>
            </div>
            <button class="restart-btn" onclick="restartAnimation()">Запустить снова</button>
        </div>
    </div>

    <script>
        function restartAnimation() {
            const wheel = document.querySelector('.wheel');
            const ball = document.querySelector('.ball');
            
            // Убираем анимацию
            wheel.style.animation = 'none';
            ball.style.animation = 'none';
            
            // Принудительный перезапуск
            setTimeout(() => {
                wheel.style.animation = 'spin 8s ease-out forwards';
                ball.style.animation = 'ball-jump 8s ease-out forwards';
            }, 10);
        }
    </script>
</body>
</html>