<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2 - Вариант 9</title>
    <link rel="stylesheet" href="task2.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="cell">Header</div>
        </header>
        
        <nav class="nav">
            <div class="cell">Navigation</div>
        </nav>
        
        <div class="main-wrapper">
            <main class="main-content">
                <div class="cell">Main Content</div>
            </main>
            
            <aside class="sidebar">
                <div class="cell">Sidebar</div>
            </aside>
            
            <div class="ads">
                <div class="cell">Ads</div>
            </div>
        </div>
        
        <footer class="footer">
            <div class="cell">Footer</div>
        </footer>
    </div>
</body>
</html>