
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавление товара в каталог</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 2.2rem;
        }

        .subtitle {
            color: #7f8c8d;
            font-size: 1.1rem;
        }

        .form-container {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            padding: 30px;
            margin-bottom: 30px;
        }

        .form-section {
            margin-bottom: 30px;
            padding-bottom: 25px;
            border-bottom: 1px solid #eee;
        }

        .section-title {
            font-size: 1.4rem;
            color: #3498db;
            margin-bottom: 20px;
            padding-left: 10px;
            border-left: 4px solid #3498db;
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            flex: 1 1 100%;
        }

        /* Десктоп: label видим */
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
            font-size: 1rem;
        }

        /* Мобильные: label скрыт */
        @media (max-width: 768px) {
            label {
                display: none;
            }
            
            .form-group {
                margin-bottom: 25px;
            }
        }

        /* Общие стили для элементов формы */
        input, select, textarea {
            width: 100%;
            padding: 14px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background-color: #f9f9f9;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
            background-color: white;
        }

        /* Мобильные: placeholder как подпись */
        @media (max-width: 768px) {
            input::placeholder, textarea::placeholder {
                color: #2c3e50;
                font-weight: 500;
            }
        }

        /* Десктоп: placeholder обычный */
        @media (min-width: 769px) {
            input::placeholder, textarea::placeholder {
                color: #95a5a6;
                font-weight: normal;
            }
        }

        .checkbox-group, .radio-group {
            margin-bottom: 15px;
        }

        input[type="checkbox"], input[type="radio"] {
            width: auto;
            margin-right: 10px;
        }

        .checkbox-label, .radio-label {
            display: flex;
            align-items: center;
            font-weight: normal;
            margin-bottom: 10px;
            cursor: pointer;
        }

        /* На мобильных показываем checkbox/radio labels */
        @media (max-width: 768px) {
            .checkbox-label, .radio-label {
                display: flex;
            }
        }

        .form-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        button {
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            flex: 1;
            min-width: 200px;
        }

        .submit-btn {
            background-color: #2ecc71;
            color: white;
        }

        .submit-btn:hover {
            background-color: #27ae60;
            transform: translateY(-2px);
        }

        .reset-btn {
            background-color: #e74c3c;
            color: white;
        }

        .reset-btn:hover {
            background-color: #c0392b;
            transform: translateY(-2px);
        }

        .preview-btn {
            background-color: #3498db;
            color: white;
        }

        .preview-btn:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }

        footer {
            text-align: center;
            margin-top: 40px;
            color: #7f8c8d;
            font-size: 0.9rem;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        /* Адаптивность для десктопа */
        @media (min-width: 769px) {
            .form-group {
                flex: 1 1 calc(50% - 20px);
                margin-right: 20px;
            }
            
            .form-group:nth-child(2n) {
                margin-right: 0;
            }
            
            .form-group-full {
                flex: 1 1 100%;
                margin-right: 0;
            }
        }

        /* Адаптивность для мобильных */
        @media (max-width: 768px) {
            .form-container {
                padding: 20px;
            }
            
            h1 {
                font-size: 1.8rem;
            }
            
            button {
                min-width: 100%;
                margin-bottom: 10px;
            }
            
            .form-buttons {
                flex-direction: column;
            }
        }

        /* Стили для полей с ошибками */
        .error {
            border-color: #e74c3c !important;
        }

        .error-message {
            color: #e74c3c;
            font-size: 0.9rem;
            margin-top: 5px;
            display: none;
        }

        /* Стили для успешной отправки */
        .success-message {
            background-color: #2ecc71;
            color: white;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Добавление товара в каталог</h1>
            <p class="subtitle">Заполните все необходимые поля для добавления нового товара в каталог магазина</p>
        </header>

        <div class="success-message" id="successMessage">
            Товар успешно добавлен в каталог!
        </div>

        <div class="form-container">
            <form id="productForm">
                <!-- Секция 1: Основная информация -->
                <div class="form-section">
                    <h2 class="section-title">Основная информация о товаре</h2>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productName">Название товара</label>
                            <input type="text" id="productName" name="productName" placeholder="Название товара" required>
                            <div class="error-message" id="nameError">Пожалуйста, введите название товара</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="productCategory">Категория товара</label>
                            <select id="productCategory" name="productCategory" required>
                                <option value="">Выберите категорию</option>
                                <option value="electronics">Электроника</option>
                                <option value="clothing">Одежда</option>
                                <option value="books">Книги</option>
                                <option value="home">Товары для дома</option>
                                <option value="sports">Спортивные товары</option>
                                <option value="other">Другое</option>
                            </select>
                            <div class="error-message" id="categoryError">Пожалуйста, выберите категорию товара</div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productBrand">Бренд/Производитель</label>
                            <input type="text" id="productBrand" name="productBrand" placeholder="Бренд/Производитель">
                        </div>
                        
                        <div class="form-group">
                            <label for="productModel">Модель/Артикул</label>
                            <input type="text" id="productModel" name="productModel" placeholder="Модель/Артикул" required>
                            <div class="error-message" id="modelError">Пожалуйста, введите модель или артикул товара</div>
                        </div>
                    </div>
                    
                    <div class="form-group form-group-full">
                        <label for="productDescription">Описание товара</label>
                        <textarea id="productDescription" name="productDescription" rows="4" placeholder="Подробное описание товара, его особенности и преимущества"></textarea>
                    </div>
                </div>
                
                <!-- Секция 2: Цена и наличие -->
                <div class="form-section">
                    <h2 class="section-title">Цена и наличие</h2>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productPrice">Цена (руб.)</label>
                            <input type="number" id="productPrice" name="productPrice" placeholder="Цена (руб.)" min="0" step="0.01" required>
                            <div class="error-message" id="priceError">Пожалуйста, введите корректную цену</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="productQuantity">Количество на складе</label>
                            <input type="number" id="productQuantity" name="productQuantity" placeholder="Количество на складе" min="0" required>
                            <div class="error-message" id="quantityError">Пожалуйста, введите количество товара</div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productDiscount">Скидка (%)</label>
                            <input type="range" id="productDiscount" name="productDiscount" min="0" max="90" step="5" value="0">
                            <div style="margin-top: 10px; font-weight: 500;">
                                Размер скидки: <span id="discountValue">0</span>%
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Статус товара</label>
                            <div class="radio-group">
                                <label class="radio-label">
                                    <input type="radio" name="productStatus" value="available" checked> В наличии
                                </label>
                                <label class="radio-label">
                                    <input type="radio" name="productStatus" value="preorder"> Предзаказ
                                </label>
                                <label class="radio-label">
                                    <input type="radio" name="productStatus" value="outofstock"> Нет в наличии
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Секция 3: Характеристики -->
                <div class="form-section">
                    <h2 class="section-title">Характеристики товара</h2>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productWeight">Вес (кг)</label>
                            <input type="number" id="productWeight" name="productWeight" placeholder="Вес (кг)" min="0" step="0.01">
                        </div>
                        
                        <div class="form-group">
                            <label for="productDimensions">Габариты (Д×Ш×В см)</label>
                            <input type="text" id="productDimensions" name="productDimensions" placeholder="Габариты (Д×Ш×В см)">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productColor">Цвет</label>
                            <input type="color" id="productColor" name="productColor" value="#3498db">
                        </div>
                        
                        <div class="form-group">
                            <label for="productWarranty">Гарантия (мес.)</label>
                            <input type="number" id="productWarranty" name="productWarranty" placeholder="Гарантия (мес.)" min="0" max="120">
                        </div>
                    </div>
                    
                    <div class="form-group form-group-full">
                        <label>Дополнительные характеристики</label>
                        <div class="checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="productFeatures" value="new"> Новинка
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="productFeatures" value="bestseller"> Хит продаж
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="productFeatures" value="discount"> Акционный товар
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="productFeatures" value="eco"> Экологичный продукт
                            </label>
                        </div>
                    </div>
                </div>
                
                <!-- Секция 4: Изображения -->
                <div class="form-section">
                    <h2 class="section-title">Изображения товара</h2>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="mainImage">Основное изображение</label>
                            <input type="file" id="mainImage" name="mainImage" accept="image/*" required>
                            <div class="error-message" id="imageError">Пожалуйста, выберите основное изображение товара</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="additionalImages">Дополнительные изображения</label>
                            <input type="file" id="additionalImages" name="additionalImages" accept="image/*" multiple>
                        </div>
                    </div>
                    
                    <div class="form-group form-group-full">
                        <label for="videoUrl">Видеообзор товара (URL)</label>
                        <input type="url" id="videoUrl" name="videoUrl" placeholder="https://example.com/video">
                    </div>
                </div>
                
                <!-- Кнопки формы -->
                <div class="form-buttons">
                    <button type="submit" class="submit-btn">Добавить товар в каталог</button>
                    <button type="button" class="preview-btn" id="previewBtn">Предварительный просмотр</button>
                    <button type="reset" class="reset-btn">Очистить форму</button>
                </div>
            </form>
        </div>
        
        <footer>
            <p>© 2023 Каталог товаров. Все права защищены.</p>
            <p>Форма для добавления товаров в каталог интернет-магазина</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('productForm');
            const successMessage = document.getElementById('successMessage');
            const discountSlider = document.getElementById('productDiscount');
            const discountValue = document.getElementById('discountValue');
            const previewBtn = document.getElementById('previewBtn');
            
            // Обновление значения скидки при перемещении ползунка
            discountSlider.addEventListener('input', function() {
                discountValue.textContent = this.value;
            });
            
            // Обработка отправки формы
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Сброс ошибок
                resetErrors();
                
                // Простая валидация
                let isValid = true;
                
                if (!document.getElementById('productName').value.trim()) {
                    showError('productName', 'nameError', 'Пожалуйста, введите название товара');
                    isValid = false;
                }
                
                if (!document.getElementById('productCategory').value) {
                    showError('productCategory', 'categoryError', 'Пожалуйста, выберите категорию товара');
                    isValid = false;
                }
                
                if (!document.getElementById('productModel').value.trim()) {
                    showError('productModel', 'modelError', 'Пожалуйста, введите модель или артикул товара');
                    isValid = false;
                }
                
                const price = parseFloat(document.getElementById('productPrice').value);
                if (isNaN(price) || price < 0) {
                    showError('productPrice', 'priceError', 'Пожалуйста, введите корректную цену');
                    isValid = false;
                }
                
                const quantity = parseInt(document.getElementById('productQuantity').value);
                if (isNaN(quantity) || quantity < 0) {
                    showError('productQuantity', 'quantityError', 'Пожалуйста, введите корректное количество');
                    isValid = false;
                }
                
                if (!document.getElementById('mainImage').value) {
                    showError('mainImage', 'imageError', 'Пожалуйста, выберите основное изображение товара');
                    isValid = false;
                }
                
                if (isValid) {
                    // Имитация отправки формы
                    successMessage.style.display = 'block';
                    successMessage.scrollIntoView({ behavior: 'smooth' });
                    
                    // Сброс формы через 3 секунды
                    setTimeout(() => {
                        form.reset();
                        successMessage.style.display = 'none';
                        discountValue.textContent = '0';
                    }, 3000);
                }
            });
            
            // Функция отображения ошибки
            function showError(inputId, errorId, message) {
                const input = document.getElementById(inputId);
                const errorElement = document.getElementById(errorId);
                
                input.classList.add('error');
                errorElement.textContent = message;
                errorElement.style.display = 'block';
            }
            
            // Функция сброса ошибок
            function resetErrors() {
                const errorElements = document.querySelectorAll('.error-message');
                const errorInputs = document.querySelectorAll('.error');
                
                errorElements.forEach(el => {
                    el.style.display = 'none';
                });
                
                errorInputs.forEach(input => {
                    input.classList.remove('error');
                });
            }
            
            // Обработка кнопки предварительного просмотра
            previewBtn.addEventListener('click', function() {
                alert('В реальном приложении здесь отобразился бы предварительный просмотр товара с введенными данными');
            });
            
            // Сброс ошибок при изменении значений в полях
            const inputs = form.querySelectorAll('input, select, textarea');
            inputs.forEach(input => {
                input.addEventListener('input', function() {
                    this.classList.remove('error');
                    
                    // Находим соответствующий элемент ошибки и скрываем его
                    const errorId = this.id + 'Error';
                    const errorElement = document.getElementById(errorId);
                    if (errorElement) {
                        errorElement.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html>