/* Общие стили */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Общий стиль для всех ячеек */
.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    border: 2px solid #333;
}

/* Цвета блоков (можно изменить) */
.header .cell { background-color: #ff6b6b; }
.nav .cell { background-color: #4ecdc4; }
.main-content .cell { background-color: #1a535c; }
.sidebar .cell { background-color: #ffd166; }
.ads .cell { background-color: #06d6a0; }
.footer .cell { background-color: #118ab2; }

/* ==================== */
/* Мобильная версия (до 768px) */
/* ==================== */
@media (max-width: 767px) {
    .main-wrapper {
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    
    .main-content, .sidebar, .ads {
        width: 100%;
    }
}

/* ==================== */
/* Планшетная версия (768px - 1199px) */
/* ==================== */
@media (min-width: 768px) and (max-width: 1199px) {
    .main-wrapper {
        display: flex;
        flex-wrap: wrap;
        flex: 1;
    }
    
    .main-content {
        flex: 0 0 100%;
        order: 1;
    }
    
    .sidebar {
        flex: 0 0 50%;
        order: 2;
    }
    
    .ads {
        flex: 0 0 50%;
        order: 3;
    }
    
    .footer {
        order: 4;
    }
}

/* ==================== */
/* Десктопная версия (1200px и больше) */
/* ==================== */
@media (min-width: 1200px) {
    .main-wrapper {
        display: flex;
        flex: 1;
    }
    
    .main-content {
        flex: 3;
        order: 1;
    }
    
    .sidebar {
        flex: 1;
        order: 2;
    }
    
    .ads {
        flex: 1;
        order: 3;
    }
}