<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавление товара в каталог</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 2.2rem;
        }

        .subtitle {
            color: #7f8c8d;
            font-size: 1.1rem;
        }

        .form-container {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            padding: 30px;
            margin-bottom: 30px;
        }

        .result-container {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            padding: 30px;
            margin-bottom: 30px;
            display: none;
        }

        .form-section {
            margin-bottom: 30px;
            padding-bottom: 25px;
            border-bottom: 1px solid #eee;
        }

        .section-title {
            font-size: 1.4rem;
            color: #3498db;
            margin-bottom: 20px;
            padding-left: 10px;
            border-left: 4px solid #3498db;
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            flex: 1 1 100%;
        }

        /* Десктоп: label видим */
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
            font-size: 1rem;
        }

        .required::after {
            content: " *";
            color: #e74c3c;
        }

        /* Мобильные: label скрыт */
        @media (max-width: 768px) {
            label {
                display: none;
            }
            
            .form-group {
                margin-bottom: 25px;
            }
        }

        /* Общие стили для элементов формы */
        input, select, textarea {
            width: 100%;
            padding: 14px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background-color: #f9f9f9;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
            background-color: white;
        }

        /* Мобильные: placeholder как подпись */
        @media (max-width: 768px) {
            input::placeholder, textarea::placeholder {
                color: #2c3e50;
                font-weight: 500;
            }
        }

        /* Десктоп: placeholder обычный */
        @media (min-width: 769px) {
            input::placeholder, textarea::placeholder {
                color: #95a5a6;
                font-weight: normal;
            }
        }

        .checkbox-group, .radio-group {
            margin-bottom: 15px;
        }

        input[type="checkbox"], input[type="radio"] {
            width: auto;
            margin-right: 10px;
        }

        .checkbox-label, .radio-label {
            display: flex;
            align-items: center;
            font-weight: normal;
            margin-bottom: 10px;
            cursor: pointer;
        }

        /* На мобильных показываем checkbox/radio labels */
        @media (max-width: 768px) {
            .checkbox-label, .radio-label {
                display: flex;
            }
        }

        .form-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        button {
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            flex: 1;
            min-width: 200px;
        }

        .submit-btn {
            background-color: #2ecc71;
            color: white;
        }

        .submit-btn:hover {
            background-color: #27ae60;
            transform: translateY(-2px);
        }

        .reset-btn {
            background-color: #e74c3c;
            color: white;
        }

        .reset-btn:hover {
            background-color: #c0392b;
            transform: translateY(-2px);
        }

        .preview-btn {
            background-color: #3498db;
            color: white;
        }

        .preview-btn:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }

        .back-btn {
            background-color: #f39c12;
            color: white;
        }

        .back-btn:hover {
            background-color: #d35400;
            transform: translateY(-2px);
        }

        footer {
            text-align: center;
            margin-top: 40px;
            color: #7f8c8d;
            font-size: 0.9rem;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        /* Адаптивность для десктопа */
        @media (min-width: 769px) {
            .form-group {
                flex: 1 1 calc(50% - 20px);
                margin-right: 20px;
            }
            
            .form-group:nth-child(2n) {
                margin-right: 0;
            }
            
            .form-group-full {
                flex: 1 1 100%;
                margin-right: 0;
            }
        }

        /* Адаптивность для мобильных */
        @media (max-width: 768px) {
            .form-container {
                padding: 20px;
            }
            
            h1 {
                font-size: 1.8rem;
            }
            
            button {
                min-width: 100%;
                margin-bottom: 10px;
            }
            
            .form-buttons {
                flex-direction: column;
            }
        }

        /* Стили для полей с ошибками */
        .error {
            border-color: #e74c3c !important;
        }

        .error-message {
            color: #e74c3c;
            font-size: 0.9rem;
            margin-top: 5px;
            display: none;
        }

        /* Стили для успешной отправки */
        .success-message {
            background-color: #2ecc71;
            color: white;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 20px;
            display: none;
        }

        .result-section {
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .result-title {
            font-size: 1.2rem;
            color: #2c3e50;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .result-item {
            margin-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
        }

        .result-label {
            font-weight: 600;
            min-width: 200px;
            color: #34495e;
        }

        .result-value {
            flex: 1;
            color: #2c3e50;
        }

        .result-images {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }

        .image-preview {
            max-width: 150px;
            max-height: 150px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Добавление товара в каталог</h1>
            <p class="subtitle">Заполните все необходимые поля для добавления нового товара в каталог магазина</p>
        </header>

        <div class="success-message" id="successMessage">
            Товар успешно добавлен в каталог!
        </div>

        <div class="form-container" id="formContainer">
            <form id="productForm">
                <!-- Секция 1: Основная информация -->
                <div class="form-section">
                    <h2 class="section-title">Основная информация о товаре</h2>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productName" class="required">Название товара</label>
                            <input type="text" id="productName" name="productName" placeholder="Название товара" required>
                            <div class="error-message" id="nameError">Пожалуйста, введите название товара</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="productCategory" class="required">Категория товара</label>
                            <select id="productCategory" name="productCategory" required>
                                <option value="">Выберите категорию</option>
                                <option value="electronics">Электроника</option>
                                <option value="clothing">Одежда</option>
                                <option value="books">Книги</option>
                                <option value="home">Товары для дома</option>
                                <option value="sports">Спортивные товары</option>
                                <option value="other">Другое</option>
                            </select>
                            <div class="error-message" id="categoryError">Пожалуйста, выберите категорию товара</div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productBrand">Бренд/Производитель</label>
                            <input type="text" id="productBrand" name="productBrand" placeholder="Бренд/Производитель">
                        </div>
                        
                        <div class="form-group">
                            <label for="productModel" class="required">Модель/Артикул</label>
                            <input type="text" id="productModel" name="productModel" placeholder="Модель/Артикул" required>
                            <div class="error-message" id="modelError">Пожалуйста, введите модель или артикул товара</div>
                        </div>
                    </div>
                    
                    <div class="form-group form-group-full">
                        <label for="productDescription">Описание товара</label>
                        <textarea id="productDescription" name="productDescription" rows="4" placeholder="Подробное описание товара, его особенности и преимущества"></textarea>
                    </div>
                </div>
                
                <!-- Секция 2: Цена и наличие -->
                <div class="form-section">
                    <h2 class="section-title">Цена и наличие</h2>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productPrice" class="required">Цена (руб.)</label>
                            <input type="number" id="productPrice" name="productPrice" placeholder="Цена (руб.)" min="0" step="0.01" required>
                            <div class="error-message" id="priceError">Пожалуйста, введите корректную цену (не менее 0)</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="productQuantity" class="required">Количество на складе</label>
                            <input type="number" id="productQuantity" name="productQuantity" placeholder="Количество на складе" min="0" required>
                            <div class="error-message" id="quantityError">Пожалуйста, введите корректное количество (не менее 0)</div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productDiscount">Скидка (%)</label>
                            <input type="range" id="productDiscount" name="productDiscount" min="0" max="90" step="5" value="0">
                            <div style="margin-top: 10px; font-weight: 500;">
                                Размер скидки: <span id="discountValue">0</span>%
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="required">Статус товара</label>
                            <div class="radio-group">
                                <label class="radio-label">
                                    <input type="radio" name="productStatus" value="available" checked> В наличии
                                </label>
                                <label class="radio-label">
                                    <input type="radio" name="productStatus" value="preorder"> Предзаказ
                                </label>
                                <label class="radio-label">
                                    <input type="radio" name="productStatus" value="outofstock"> Нет в наличии
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Секция 3: Характеристики -->
                <div class="form-section">
                    <h2 class="section-title">Характеристики товара</h2>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productWeight">Вес (кг)</label>
                            <input type="number" id="productWeight" name="productWeight" placeholder="Вес (кг)" min="0" step="0.01">
                            <div class="error-message" id="weightError">Пожалуйста, введите корректный вес (не менее 0)</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="productDimensions">Габариты (Д×Ш×В см)</label>
                            <input type="text" id="productDimensions" name="productDimensions" placeholder="Габариты (Д×Ш×В см)" pattern="\d+×\d+×\d+">
                            <div class="error-message" id="dimensionsError">Пожалуйста, введите габариты в формате: Д×Ш×В (например: 30×20×10)</div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productColor">Цвет</label>
                            <input type="color" id="productColor" name="productColor" value="#3498db">
                        </div>
                        
                        <div class="form-group">
                            <label for="productWarranty">Гарантия (мес.)</label>
                            <input type="number" id="productWarranty" name="productWarranty" placeholder="Гарантия (мес.)" min="0" max="120">
                            <div class="error-message" id="warrantyError">Гарантия должна быть от 0 до 120 месяцев</div>
                        </div>
                    </div>
                    
                    <div class="form-group form-group-full">
                        <label>Дополнительные характеристики</label>
                        <div class="checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="productFeatures" value="new"> Новинка
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="productFeatures" value="bestseller"> Хит продаж
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="productFeatures" value="discount"> Акционный товар
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="productFeatures" value="eco"> Экологичный продукт
                            </label>
                        </div>
                    </div>
                </div>
                
                <!-- Секция 4: Изображения -->
                <div class="form-section">
                    <h2 class="section-title">Изображения товара</h2>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="mainImage" class="required">Основное изображение</label>
                            <input type="file" id="mainImage" name="mainImage" accept="image/*" required>
                            <div class="error-message" id="imageError">Пожалуйста, выберите основное изображение товара</div>
                            <div id="mainImagePreview"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="additionalImages">Дополнительные изображения</label>
                            <input type="file" id="additionalImages" name="additionalImages" accept="image/*" multiple>
                            <div id="additionalImagesPreview"></div>
                        </div>
                    </div>
                    
                    <div class="form-group form-group-full">
                        <label for="videoUrl">Видеообзор товара (URL)</label>
                        <input type="url" id="videoUrl" name="videoUrl" placeholder="https://example.com/video">
                        <div class="error-message" id="videoError">Пожалуйста, введите корректный URL (начинается с http:// или https://)</div>
                    </div>
                </div>
                
                <!-- Кнопки формы -->
                <div class="form-buttons">
                    <button type="submit" class="submit-btn">Добавить товар в каталог</button>
                    <button type="button" class="preview-btn" id="previewBtn">Предварительный просмотр</button>
                    <button type="reset" class="reset-btn">Очистить форму</button>
                </div>
            </form>
        </div>

        <!-- Контейнер для вывода результатов -->
        <div class="result-container" id="resultContainer">
            <h2 class="section-title">Данные добавленного товара</h2>
            
            <div class="result-section">
                <h3 class="result-title">Основная информация</h3>
                <div class="result-item">
                    <span class="result-label">Название товара:</span>
                    <span class="result-value" id="resultName"></span>
                </div>
                <div class="result-item">
                    <span class="result-label">Категория:</span>
                    <span class="result-value" id="resultCategory"></span>
                </div>
                <div class="result-item">
                    <span class="result-label">Бренд/Производитель:</span>
                    <span class="result-value" id="resultBrand"></span>
                </div>
                <div class="result-item">
                    <span class="result-label">Модель/Артикул:</span>
                    <span class="result-value" id="resultModel"></span>
                </div>
                <div class="result-item">
                    <span class="result-label">Описание:</span>
                    <span class="result-value" id="resultDescription"></span>
                </div>
            </div>
            
            <div class="result-section">
                <h3 class="result-title">Цена и наличие</h3>
                <div class="result-item">
                    <span class="result-label">Цена:</span>
                    <span class="result-value" id="resultPrice"></span>
                </div>
                <div class="result-item">
                    <span class="result-label">Количество на складе:</span>
                    <span class="result-value" id="resultQuantity"></span>
                </div>
                <div class="result-item">
                    <span class="result-label">Скидка:</span>
                    <span class="result-value" id="resultDiscount"></span>
                </div>
                <div class="result-item">
                    <span class="result-label">Статус товара:</span>
                    <span class="result-value" id="resultStatus"></span>
                </div>
            </div>
            
            <div class="result-section">
                <h3 class="result-title">Характеристики</h3>
                <div class="result-item">
                    <span class="result-label">Вес:</span>
                    <span class="result-value" id="resultWeight"></span>
                </div>
                <div class="result-item">
                    <span class="result-label">Габариты:</span>
                    <span class="result-value" id="resultDimensions"></span>
                </div>
                <div class="result-item">
                    <span class="result-label">Цвет:</span>
                    <span class="result-value" id="resultColor"></span>
                </div>
                <div class="result-item">
                    <span class="result-label">Гарантия:</span>
                    <span class="result-value" id="resultWarranty"></span>
                </div>
                <div class="result-item">
                    <span class="result-label">Дополнительные характеристики:</span>
                    <span class="result-value" id="resultFeatures"></span>
                </div>
            </div>
            
            <div class="result-section">
                <h3 class="result-title">Изображения и видео</h3>
                <div class="result-item">
                    <span class="result-label">Основное изображение:</span>
                    <div class="result-images" id="resultMainImage"></div>
                </div>
                <div class="result-item">
                    <span class="result-label">Дополнительные изображения:</span>
                    <div class="result-images" id="resultAdditionalImages"></div>
                </div>
                <div class="result-item">
                    <span class="result-label">Видеообзор:</span>
                    <span class="result-value" id="resultVideoUrl"></span>
                </div>
            </div>
            
            <div class="form-buttons">
                <button type="button" class="back-btn" id="backBtn">Вернуться к форме</button>
            </div>
        </div>
        
        <footer>
            <p>© 2023 Каталог товаров. Все права защищены.</p>
            <p>Форма для добавления товаров в каталог интернет-магазина</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('productForm');
            const formContainer = document.getElementById('formContainer');
            const resultContainer = document.getElementById('resultContainer');
            const successMessage = document.getElementById('successMessage');
            const discountSlider = document.getElementById('productDiscount');
            const discountValue = document.getElementById('discountValue');
            const previewBtn = document.getElementById('previewBtn');
            const backBtn = document.getElementById('backBtn');
            
            let mainImageFile = null;
            let additionalImageFiles = [];
            
            // Обновление значения скидки при перемещении ползунка
            discountSlider.addEventListener('input', function() {
                discountValue.textContent = this.value;
            });
            
            // Предпросмотр основного изображения
            document.getElementById('mainImage').addEventListener('change', function(e) {
                const preview = document.getElementById('mainImagePreview');
                preview.innerHTML = '';
                
                if (this.files && this.files[0]) {
                    mainImageFile = this.files[0];
                    const reader = new FileReader();
                    
                    reader.onload = function(e) {
                        const img = document.createElement('img');
                        img.src = e.target.result;
                        img.className = 'image-preview';
                        preview.appendChild(img);
                    }
                    
                    reader.readAsDataURL(this.files[0]);
                }
            });
            
            // Предпросмотр дополнительных изображений
            document.getElementById('additionalImages').addEventListener('change', function(e) {
                const preview = document.getElementById('additionalImagesPreview');
                preview.innerHTML = '';
                additionalImageFiles = [];
                
                if (this.files && this.files.length > 0) {
                    for (let i = 0; i < this.files.length; i++) {
                        additionalImageFiles.push(this.files[i]);
                        const reader = new FileReader();
                        
                        reader.onload = (function(file) {
                            return function(e) {
                                const img = document.createElement('img');
                                img.src = e.target.result;
                                img.className = 'image-preview';
                                img.title = file.name;
                                preview.appendChild(img);
                            };
                        })(this.files[i]);
                        
                        reader.readAsDataURL(this.files[i]);
                    }
                }
            });
            
            // Обработка отправки формы
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Сброс ошибок
                resetErrors();
                
                // Валидация формы
                let isValid = validateForm();
                
                if (isValid) {
                    // Отображаем результат
                    displayResults();
                    
                    // Показываем контейнер с результатами
                    formContainer.style.display = 'none';
                    resultContainer.style.display = 'block';
                    
                    // Показываем сообщение об успехе
                    successMessage.style.display = 'block';
                    successMessage.scrollIntoView({ behavior: 'smooth' });
                    
                    // Скрываем сообщение через 3 секунды
                    setTimeout(() => {
                        successMessage.style.display = 'none';
                    }, 3000);
                    
                    // Очищаем форму
                    form.reset();
                    discountValue.textContent = '0';
                    
                    // Очищаем предпросмотр изображений
                    document.getElementById('mainImagePreview').innerHTML = '';
                    document.getElementById('additionalImagesPreview').innerHTML = '';
                    mainImageFile = null;
                    additionalImageFiles = [];
                }
            });
            
            // Валидация формы
            function validateForm() {
                let isValid = true;
                
                // Проверка обязательных полей
                if (!document.getElementById('productName').value.trim()) {
                    showError('productName', 'nameError', 'Пожалуйста, введите название товара');
                    isValid = false;
                }
                
                if (!document.getElementById('productCategory').value) {
                    showError('productCategory', 'categoryError', 'Пожалуйста, выберите категорию товара');
                    isValid = false;
                }
                
                if (!document.getElementById('productModel').value.trim()) {
                    showError('productModel', 'modelError', 'Пожалуйста, введите модель или артикул товара');
                    isValid = false;
                }
                
                // Проверка цены
                const price = parseFloat(document.getElementById('productPrice').value);
                if (isNaN(price) || price < 0) {
                    showError('productPrice', 'priceError', 'Пожалуйста, введите корректную цену (не менее 0)');
                    isValid = false;
                }
                
                // Проверка количества
                const quantity = parseInt(document.getElementById('productQuantity').value);
                if (isNaN(quantity) || quantity < 0) {
                    showError('productQuantity', 'quantityError', 'Пожалуйста, введите корректное количество (не менее 0)');
                    isValid = false;
                }
                
                // Проверка веса
                const weight = parseFloat(document.getElementById('productWeight').value);
                if (document.getElementById('productWeight').value && (isNaN(weight) || weight < 0)) {
                    showError('productWeight', 'weightError', 'Пожалуйста, введите корректный вес (не менее 0)');
                    isValid = false;
                }
                
                // Проверка габаритов
                const dimensions = document.getElementById('productDimensions').value;
                if (dimensions && !dimensions.match(/^\d+×\d+×\d+$/)) {
                    showError('productDimensions', 'dimensionsError', 'Пожалуйста, введите габариты в формате: Д×Ш×В (например: 30×20×10)');
                    isValid = false;
                }
                
                // Проверка гарантии
                const warranty = parseInt(document.getElementById('productWarranty').value);
                if (document.getElementById('productWarranty').value && 
                    (isNaN(warranty) || warranty < 0 || warranty > 120)) {
                    showError('productWarranty', 'warrantyError', 'Гарантия должна быть от 0 до 120 месяцев');
                    isValid = false;
                }
                
                // Проверка основного изображения
                if (!document.getElementById('mainImage').value) {
                    showError('mainImage', 'imageError', 'Пожалуйста, выберите основное изображение товара');
                    isValid = false;
                }
                
                // Проверка URL видео
                const videoUrl = document.getElementById('videoUrl').value;
                if (videoUrl && !isValidUrl(videoUrl)) {
                    showError('videoUrl', 'videoError', 'Пожалуйста, введите корректный URL (начинается с http:// или https://)');
                    isValid = false;
                }
                
                return isValid;
            }
            
            // Проверка корректности URL
            function isValidUrl(string) {
                try {
                    new URL(string);
                    return true;
                } catch (_) {
                    return false;
                }
            }
            
            // Отображение результатов
            function displayResults() {
                // Основная информация
                document.getElementById('resultName').textContent = document.getElementById('productName').value;
                document.getElementById('resultCategory').textContent = getCategoryName(document.getElementById('productCategory').value);
                document.getElementById('resultBrand').textContent = document.getElementById('productBrand').value || 'Не указано';
                document.getElementById('resultModel').textContent = document.getElementById('productModel').value;
                document.getElementById('resultDescription').textContent = document.getElementById('productDescription').value || 'Нет описания';
                
                // Цена и наличие
                const price = parseFloat(document.getElementById('productPrice').value);
                const discount = parseInt(document.getElementById('productDiscount').value);
                const finalPrice = discount > 0 ? price * (1 - discount/100) : price;
                
                document.getElementById('resultPrice').textContent = 
                    discount > 0 
                    ? `${price.toFixed(2)} руб. (со скидкой ${discount}%: ${finalPrice.toFixed(2)} руб.)`
                    : `${price.toFixed(2)} руб.`;
                
                document.getElementById('resultQuantity').textContent = document.getElementById('productQuantity').value;
                document.getElementById('resultDiscount').textContent = discount > 0 ? `${discount}%` : 'Нет скидки';
                
                const status = document.querySelector('input[name="productStatus"]:checked').value;
                document.getElementById('resultStatus').textContent = 
                    status === 'available' ? 'В наличии' :
                    status === 'preorder' ? 'Предзаказ' : 'Нет в наличии';
                
                // Характеристики
                const weight = document.getElementById('productWeight').value;
                document.getElementById('resultWeight').textContent = weight ? `${weight} кг` : 'Не указано';
                
                const dimensions = document.getElementById('productDimensions').value;
                document.getElementById('resultDimensions').textContent = dimensions || 'Не указано';
                
                const color = document.getElementById('productColor').value;
                document.getElementById('resultColor').innerHTML = 
                    `<span style="color:${color}">${color}</span> <div style="display:inline-block; width:20px; height:20px; background-color:${color}; border:1px solid #ddd; margin-left:10px; vertical-align:middle;"></div>`;
                
                const warranty = document.getElementById('productWarranty').value;
                document.getElementById('resultWarranty').textContent = warranty ? `${warranty} месяцев` : 'Не указана';
                
                const features = Array.from(document.querySelectorAll('input[name="productFeatures"]:checked'))
                    .map(cb => {
                        switch(cb.value) {
                            case 'new': return 'Новинка';
                            case 'bestseller': return 'Хит продаж';
                            case 'discount': return 'Акционный товар';
                            case 'eco': return 'Экологичный продукт';
                            default: return cb.value;
                        }
                    });
                document.getElementById('resultFeatures').textContent = features.length > 0 ? features.join(', ') : 'Нет';
                
                // Изображения и видео
                const mainImagePreview = document.getElementById('resultMainImage');
                mainImagePreview.innerHTML = '';
                if (mainImageFile) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const img = document.createElement('img');
                        img.src = e.target.result;
                        img.className = 'image-preview';
                        img.title = mainImageFile.name;
                        mainImagePreview.appendChild(img);
                    };
                    reader.readAsDataURL(mainImageFile);
                }
                
                const additionalImagesPreview = document.getElementById('resultAdditionalImages');
                additionalImagesPreview.innerHTML = '';
                if (additionalImageFiles.length > 0) {
                    additionalImageFiles.forEach(file => {
                        const reader = new FileReader();
                        reader.onload = function(e) {
                            const img = document.createElement('img');
                            img.src = e.target.result;
                            img.className = 'image-preview';
                            img.title = file.name;
                            additionalImagesPreview.appendChild(img);
                        };
                        reader.readAsDataURL(file);
                    });
                } else {
                    additionalImagesPreview.textContent = 'Нет дополнительных изображений';
                }
                
                const videoUrl = document.getElementById('videoUrl').value;
                document.getElementById('resultVideoUrl').innerHTML = videoUrl 
                    ? `<a href="${videoUrl}" target="_blank">${videoUrl}</a>`
                    : 'Не указано';
            }
            
            // Получение названия категории
            function getCategoryName(value) {
                const categories = {
                    'electronics': 'Электроника',
                    'clothing': 'Одежда',
                    'books': 'Книги',
                    'home': 'Товары для дома',
                    'sports': 'Спортивные товары',
                    'other': 'Другое'
                };
                return categories[value] || value;
            }
            
            // Функция отображения ошибки
            function showError(inputId, errorId, message) {
                const input = document.getElementById(inputId);
                const errorElement = document.getElementById(errorId);
                
                input.classList.add('error');
                errorElement.textContent = message;
                errorElement.style.display = 'block';
            }
            
            // Функция сброса ошибок
            function resetErrors() {
                const errorElements = document.querySelectorAll('.error-message');
                const errorInputs = document.querySelectorAll('.error');
                
                errorElements.forEach(el => {
                    el.style.display = 'none';
                });
                
                errorInputs.forEach(input => {
                    input.classList.remove('error');
                });
            }
            
            // Обработка кнопки предварительного просмотра
            previewBtn.addEventListener('click', function() {
                resetErrors();
                const isValid = validateForm();
                
                if (isValid) {
                    displayResults();
                    formContainer.style.display = 'none';
                    resultContainer.style.display = 'block';
                }
            });
            
            // Обработка кнопки возврата к форме
            backBtn.addEventListener('click', function() {
                formContainer.style.display = 'block';
                resultContainer.style.display = 'none';
            });
            
            // Сброс ошибок при изменении значений в полях
            const inputs = form.querySelectorAll('input, select, textarea');
            inputs.forEach(input => {
                input.addEventListener('input', function() {
                    this.classList.remove('error');
                    
                    // Находим соответствующий элемент ошибки и скрываем его
                    const errorId = this.id + 'Error';
                    const errorElement = document.getElementById(errorId);
                    if (errorElement) {
                        errorElement.style.display = 'none';
                    }
                });
            });
            
            // Обработка сброса формы
            form.addEventListener('reset', function() {
                resetErrors();
                discountValue.textContent = '0';
                document.getElementById('mainImagePreview').innerHTML = '';
                document.getElementById('additionalImagesPreview').innerHTML = '';
                mainImageFile = null;
                additionalImageFiles = [];
            });
        });
    </script>
</body>
</html>