<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1 - Цифры 4 и 8</title>
    <link rel="stylesheet" href="task1.css">
</head>
<body>
    <div class="container">
        <!-- Цифра 4 -->
        <div class="digit digit-4">
            <div class="row">
                <div class="block"></div>
                <div class="block empty"></div>
                <div class="block"></div>
            </div>
            <div class="row">
                <div class="block"></div>
                <div class="block empty"></div>
                <div class="block"></div>
            </div>
            <div class="row">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>
            <div class="row">
                <div class="block empty"></div>
                <div class="block empty"></div>
                <div class="block"></div>
            </div>
            <div class="row">
                <div class="block empty"></div>
                <div class="block empty"></div>
                <div class="block"></div>
            </div>
        </div>

        <!-- Цифра 8 -->
        <div class="digit digit-8">
            <div class="row">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>
            <div class="row">
                <div class="block"></div>
                <div class="block empty"></div>
                <div class="block"></div>
            </div>
            <div class="row">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>
            <div class="row">
                <div class="block"></div>
                <div class="block empty"></div>
                <div class="block"></div>
            </div>
            <div class="row">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>
        </div>
    </div>
</body>
</html>