* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.digit {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.row {
    display: flex;
    gap: 10px;
}

.block {
    width: 40px;
    height: 40px;
    background-color: #2c3e50; /* Единственный цвет */
    border-radius: 5px;
}

.block.empty {
    background-color: transparent; /* Пустой блок */
    border: 2px solid transparent; /* Чтобы сохранялся размер */
}

/* Центрирование для экранов >= 768px */
@media (min-width: 768px) {
    .container {
        width: 100vw;
        height: 100vh;
    }
}