<html>
<head>
    <title>Вариант 9 - Задания</title>
</head>
<body>
    <h2>Задание 1: Порядковый номер дня в году</h2>
    <input type="text" id="dateInput" placeholder="день.месяц.год">
    <button onclick="runTask1()">Вычислить</button>
    <p id="result1"></p>

    <h2>Задание 2: Обработка массивов</h2>
    <button onclick="runTask2()">Запустить примеры</button>
    <p id="result2"></p>

    <h2>Задание 4: Удаление лишних пробелов</h2>
    <textarea id="textInput" rows="3" cols="50" placeholder="Введите текст с лишними пробелами"></textarea><br>
    <button onclick="runTask4()">Очистить пробелы</button>
    <p id="result4"></p>

    <script>
        // Задание 1
        function dayOfYear(dateStr) {
            const [day, month, year] = dateStr.split('.').map(Number);
            
            const isLeap = (year % 400 === 0) || (year % 4 === 0 && year % 100 !== 0);
            
            const daysInMonth = [
                31,
                isLeap ? 29 : 28,
                31, 30, 31, 30,
                31, 31, 30, 31, 30, 31
            ];
            
            if (month < 1 || month > 12 || day < 1 || day > daysInMonth[month - 1]) {
                return "Некорректная дата";
            }
            
            let dayNumber = 0;
            for (let i = 0; i < month - 1; i++) {
                dayNumber += daysInMonth[i];
            }
            dayNumber += day;
            
            return dayNumber;
        }

        function runTask1() {
            const input = document.getElementById('dateInput').value;
            const result = dayOfYear(input);
            document.getElementById('result1').textContent = 
                `Порядковый номер дня в году: ${result}`;
        }

        // Задание 2
        function productBetweenE(arr) {
            const e = Math.E;
            const tolerance = 1e-5;
            
            let firstIndex = -1;
            let lastIndex = -1;
            
            for (let i = 0; i < arr.length; i++) {
                if (Math.abs(arr[i] - e) <= tolerance) {
                    firstIndex = i;
                    break;
                }
            }
            
            for (let i = arr.length - 1; i >= 0; i--) {
                if (Math.abs(arr[i] - e) <= tolerance) {
                    lastIndex = i;
                    break;
                }
            }
            
            if (firstIndex === -1 || lastIndex === -1 || firstIndex >= lastIndex) {
                return 0;
            }
            
            let product = 1;
            for (let i = firstIndex + 1; i < lastIndex; i++) {
                product *= arr[i];
            }
            
            return product;
        }

        function digitsFormGeometricProgression(num) {
            const digits = Math.abs(Math.trunc(num)).toString().split('').map(Number);
            if (digits.length <= 2) return false;
            
            for (let i = 0; i < digits.length - 2; i++) {
                if (digits[i + 1] * digits[i + 1] !== digits[i] * digits[i + 2]) {
                    return false;
                }
            }
            return digits[1] > digits[0];
        }

        function removeGeometricProgression(arr) {
            return arr.filter(num => !digitsFormGeometricProgression(num));
        }

        function runTask2() {
            const arrayA = [2.0, 2.71828, 3.0, 4.0, 2.71829, 5.0];
            const arrayB = [124, 248, 123, 456, 789, 139, 100, -139];
            
            const resultA = productBetweenE(arrayA);
            const resultB = removeGeometricProgression(arrayB);
            
            document.getElementById('result2').innerHTML = 
                `<strong>Часть А:</strong> Произведение между элементами близкими к e: ${resultA}<br>
                 <strong>Часть Б:</strong> Массив после удаления: [${resultB.join(', ')}]`;
        }

        // Задание 4
        function normalizeSpaces(str) {
            return str.trim().replace(/\s+/g, ' ');
        }

        function runTask4() {
            const input = document.getElementById('textInput').value;
            const result = normalizeSpaces(input);
            document.getElementById('result4').innerHTML = 
                `<strong>Результат:</strong> "${result}"`;
        }
    </script>
</body>
</html>