<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
        }

        .calculator {
            width: 340px;
            background-color: #2c2c2c;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            padding: 20px;
        }

        /* Дисплей */
        .display {
            background-color: #1a1a1a;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            text-align: right;
            min-height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .expression {
            color: #888;
            font-size: 18px;
            min-height: 27px;
            word-wrap: break-word;
            overflow: hidden;
        }

        .result {
            color: white;
            font-size: 48px;
            font-weight: 300;
            word-wrap: break-word;
            overflow: hidden;
        }

        /* Кнопки */
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 12px;
        }

        .btn {
            border: none;
            padding: 18px 10px;
            font-size: 24px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.2s;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn:active {
            transform: scale(0.95);
        }

        /* Цифры */
        .number {
            background-color: #505050;
            color: white;
        }

        .number:hover {
            background-color: #606060;
        }

        /* Операторы */
        .operator {
            background-color: #ff9500;
            color: white;
        }

        .operator:hover {
            background-color: #ffaa33;
        }

        /* Функциональные кнопки */
        .func {
            background-color: #a6a6a6;
            color: #1a1a1a;
        }

        .func:hover {
            background-color: #b6b6b6;
        }

        /* Кнопка равно */
        .equals {
            background-color: #ff9500;
            color: white;
            grid-column: span 1;
        }

        .equals:hover {
            background-color: #ffaa33;
        }

        /* Пустая кнопка для выравнивания */
        .empty {
            background-color: transparent;
            cursor: default;
        }

        .empty:active {
            transform: none;
        }

        /* Адаптивность */
        @media (max-width: 400px) {
            .calculator {
                width: 300px;
                padding: 15px;
            }
            
            .btn {
                padding: 15px 8px;
                font-size: 20px;
            }
            
            .result {
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="calculator">
        <!-- Дисплей -->
        <div class="display">
            <div id="expression" class="expression"></div>
            <div id="result" class="result">0</div>
        </div>

        <!-- Кнопки калькулятора -->
        <div class="buttons">
            <!-- Первый ряд -->
            <button class="btn func" onclick="clearAll()">C</button>
            <button class="btn func" onclick="clearEntry()">CE</button>
            <button class="btn func" onclick="backspace()"><i class="fas fa-backspace"></i></button>
            <button class="btn operator" onclick="appendOperator('/')">/</button>
            
            <!-- Второй ряд -->
            <button class="btn number" onclick="appendNumber('7')">7</button>
            <button class="btn number" onclick="appendNumber('8')">8</button>
            <button class="btn number" onclick="appendNumber('9')">9</button>
            <button class="btn operator" onclick="appendOperator('*')">×</button>
            
            <!-- Третий ряд -->
            <button class="btn number" onclick="appendNumber('4')">4</button>
            <button class="btn number" onclick="appendNumber('5')">5</button>
            <button class="btn number" onclick="appendNumber('6')">6</button>
            <button class="btn operator" onclick="appendOperator('-')">-</button>
            
            <!-- Четвертый ряд -->
            <button class="btn number" onclick="appendNumber('1')">1</button>
            <button class="btn number" onclick="appendNumber('2')">2</button>
            <button class="btn number" onclick="appendNumber('3')">3</button>
            <button class="btn operator" onclick="appendOperator('+')">+</button>
            
            <!-- Пятый ряд -->
            <button class="btn number" onclick="appendNumber('0')">0</button>
            <button class="btn number" onclick="appendDecimal()">.</button>
            <button class="btn func" onclick="toggleSign()">±</button>
            <button class="btn equals" onclick="calculate()">=</button>
            
            <!-- Шестой ряд (специальные функции) -->
            <button class="btn func" onclick="reciprocal()">1/x</button>
            <button class="btn func" onclick="sqrt()">√</button>
            <button class="btn func" onclick="percentage()">%</button>
            <button class="btn empty"></button>
        </div>
    </div>

    <script>
        let currentInput = '0';
        let previousInput = '';
        let operator = null;
        let resetScreen = false;
        let expressionDisplay = '';

        // Обновление дисплея
        function updateDisplay() {
            const resultElement = document.getElementById('result');
            const expressionElement = document.getElementById('expression');
            
            resultElement.textContent = currentInput;
            expressionElement.textContent = expressionDisplay;
        }

        // Добавление цифры
        function appendNumber(number) {
            if (currentInput === '0' || resetScreen) {
                currentInput = number;
                resetScreen = false;
            } else {
                currentInput += number;
            }
            updateDisplay();
        }

        // Добавление десятичной точки
        function appendDecimal() {
            if (resetScreen) {
                currentInput = '0.';
                resetScreen = false;
            } else if (!currentInput.includes('.')) {
                currentInput += '.';
            }
            updateDisplay();
        }

        // Выбор оператора
        function appendOperator(op) {
            if (operator !== null && !resetScreen) {
                calculate();
            }
            
            if (currentInput !== 'Ошибка') {
                previousInput = currentInput;
                operator = op;
                expressionDisplay = `${previousInput} ${getOperatorSymbol(op)}`;
                resetScreen = true;
                updateDisplay();
            }
        }

        // Получение символа оператора для отображения
        function getOperatorSymbol(op) {
            switch(op) {
                case '+': return '+';
                case '-': return '−';
                case '*': return '×';
                case '/': return '÷';
                default: return op;
            }
        }

        // Вычисление
        function calculate() {
            if (operator === null || resetScreen || currentInput === 'Ошибка') {
                return;
            }
            
            let computation;
            const prev = parseFloat(previousInput);
            const current = parseFloat(currentInput);
            
            if (isNaN(prev) || isNaN(current)) {
                currentInput = 'Ошибка';
                operator = null;
                expressionDisplay = '';
                updateDisplay();
                return;
            }
            
            try {
                switch (operator) {
                    case '+':
                        computation = prev + current;
                        break;
                    case '-':
                        computation = prev - current;
                        break;
                    case '*':
                        computation = prev * current;
                        break;
                    case '/':
                        if (current === 0) {
                            throw new Error('Деление на ноль');
                        }
                        computation = prev / current;
                        break;
                    default:
                        return;
                }
                
                // Округление для избежания ошибок с плавающей точкой
                computation = Math.round(computation * 100000000) / 100000000;
                
                currentInput = computation.toString();
                expressionDisplay = `${previousInput} ${getOperatorSymbol(operator)} ${current} =`;
                operator = null;
                resetScreen = true;
            } catch (error) {
                currentInput = 'Ошибка';
                expressionDisplay = '';
                operator = null;
            }
            
            updateDisplay();
        }

        // Изменение знака
        function toggleSign() {
            if (currentInput !== '0' && currentInput !== 'Ошибка') {
                if (currentInput.startsWith('-')) {
                    currentInput = currentInput.substring(1);
                } else {
                    currentInput = '-' + currentInput;
                }
                updateDisplay();
            }
        }

        // Обратное значение (1/x)
        function reciprocal() {
            if (currentInput !== '0' && currentInput !== 'Ошибка') {
                const value = parseFloat(currentInput);
                if (value === 0) {
                    currentInput = 'Ошибка';
                } else {
                    const result = 1 / value;
                    currentInput = Math.round(result * 100000000) / 100000000;
                    expressionDisplay = `1/(${value}) =`;
                }
                resetScreen = true;
                updateDisplay();
            }
        }

        // Квадратный корень
        function sqrt() {
            if (currentInput !== 'Ошибка') {
                const value = parseFloat(currentInput);
                if (value < 0) {
                    currentInput = 'Ошибка';
                } else {
                    const result = Math.sqrt(value);
                    currentInput = Math.round(result * 100000000) / 100000000;
                    expressionDisplay = `√(${value}) =`;
                }
                resetScreen = true;
                updateDisplay();
            }
        }

        // Процент
        function percentage() {
            if (currentInput !== 'Ошибка' && previousInput !== '') {
                const value = parseFloat(currentInput);
                const base = parseFloat(previousInput);
                const result = (base * value) / 100;
                currentInput = result.toString();
                expressionDisplay = `${value}% от ${base} =`;
                resetScreen = true;
                updateDisplay();
            } else if (currentInput !== 'Ошибка') {
                const value = parseFloat(currentInput);
                const result = value / 100;
                currentInput = result.toString();
                expressionDisplay = `${value}% =`;
                resetScreen = true;
                updateDisplay();
            }
        }

        // Удаление последнего символа
        function backspace() {
            if (currentInput !== 'Ошибка') {
                if (currentInput.length > 1) {
                    currentInput = currentInput.slice(0, -1);
                } else {
                    currentInput = '0';
                }
                updateDisplay();
            }
        }

        // Очистка всего (C)
        function clearAll() {
            currentInput = '0';
            previousInput = '';
            operator = null;
            expressionDisplay = '';
            updateDisplay();
        }

        // Очистка текущего ввода (CE)
        function clearEntry() {
            currentInput = '0';
            updateDisplay();
        }

        // Инициализация
        updateDisplay();

        // Обработка клавиатуры
        document.addEventListener('keydown', (event) => {
            if (event.key >= '0' && event.key <= '9') {
                appendNumber(event.key);
            } else if (event.key === '.') {
                appendDecimal();
            } else if (event.key === '+') {
                appendOperator('+');
            } else if (event.key === '-') {
                appendOperator('-');
            } else if (event.key === '*') {
                appendOperator('*');
            } else if (event.key === '/') {
                event.preventDefault();
                appendOperator('/');
            } else if (event.key === 'Enter' || event.key === '=') {
                event.preventDefault();
                calculate();
            } else if (event.key === 'Escape') {
                clearAll();
            } else if (event.key === 'Backspace') {
                backspace();
            }
        });
    </script>
</body>
</html>